<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf1b0a601d647808255335531e84164" Name="Diagram1" ZoomLevel="83" DisplayType="true" >
        <EntityTypeShape EntityType="ThemeHospitalDatabase.User" Width="2" PointX="12.625" PointY="0.5" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Patient" Width="2.625" PointX="8.375" PointY="3.875" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Patient" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Doctor" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Consultant" Width="1.5" PointX="12.875" PointY="6.75" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Address" Width="2.125" PointX="15.5" PointY="0.5" />
        <AssociationConnector Association="ThemeHospitalDatabase.UserAddress" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Team" Width="1.5" PointX="11.875" PointY="8.875" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Treatment" Width="2.25" PointX="15.625" PointY="10" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Procedure" Width="2.375" PointX="14.25" PointY="14.125" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Procedure" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.CourseOfMedicine" Width="1.75" PointX="17.125" PointY="14.125" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.CourseOfMedicine" ></InheritanceConnector>
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Medicine" Width="1.75" PointX="17.125" PointY="16.5" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Operation" Width="1.75" PointX="14.625" PointY="16.5" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.StaffMember" Width="2" PointX="12.625" PointY="3.875" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.StaffMember" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Consultant" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Doctor" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Consultant" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Doctor" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Receptionist" Width="1.5" PointX="15" PointY="6.75" />
        <InheritanceConnector EntityType="ThemeHospitalDatabase.Receptionist" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Ward" Width="1.5" PointX="4.125" PointY="5.25" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Bed" Width="1.625" PointX="6.25" PointY="5.25" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Note" Width="2" PointX="0.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.WardWaitingList" Width="2" PointX="1.5" PointY="5.25" />
        <AssociationConnector Association="ThemeHospitalDatabase.WardWaitingListWard" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Visit" Width="2" PointX="6.125" PointY="7.75" />
        <AssociationConnector Association="ThemeHospitalDatabase.VisitTeam" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Skill" Width="1.5" PointX="13.625" PointY="8.875" />
        <AssociationConnector Association="ThemeHospitalDatabase.ConsultantSkill" />
        <AssociationConnector Association="ThemeHospitalDatabase.VisitTreatment" />
        <AssociationConnector Association="ThemeHospitalDatabase.TreatmentRecordedBy" />
        <AssociationConnector Association="ThemeHospitalDatabase.TreatmentAdministeredBy" />
        <AssociationConnector Association="ThemeHospitalDatabase.TreatmentNote" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ThemeHospitalDatabase.ProcedureOperation" />
        <AssociationConnector Association="ThemeHospitalDatabase.DoctorTeam" />
        <AssociationConnector Association="ThemeHospitalDatabase.CourseOfMedicineMedicine" />
        <AssociationConnector Association="ThemeHospitalDatabase.PatientVisit" />
        <AssociationConnector Association="ThemeHospitalDatabase.PatientNote" />
        <AssociationConnector Association="ThemeHospitalDatabase.PatientWardWaitingList" />
        <AssociationConnector Association="ThemeHospitalDatabase.BedVisit" />
        <AssociationConnector Association="ThemeHospitalDatabase.BedWard" />
        <AssociationConnector Association="ThemeHospitalDatabase.VisitNote" />
        <AssociationConnector Association="ThemeHospitalDatabase.ConsultantTeam" />
        <AssociationConnector Association="ThemeHospitalDatabase.TreatmentStaffMember" />
        <EntityTypeShape EntityType="ThemeHospitalDatabase.Refusal" Width="1.5" PointX="9.125" PointY="12.25" />
        <AssociationConnector Association="ThemeHospitalDatabase.RefusalNote" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ThemeHospitalDatabase.TreatmentRefusal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>